<html>
    <head>
        <title>
            java script
        </title>
    </head>
    <body>
        <h1 id="j1">
            Java Script BCA-3.....
        </h1>
        <h2 id="j2">
            Java Script BCA-3.....
        </h2>
        <h3 id="j3">
            Java Script BCA-3.....
        </h3>
        <script type="text/javascript">
            document.body.style.backgroundColor="lightpink";
            document.getElementById("j1").style.color="darkblue";   
            document.getElementById("j2").style.color="blue";
            document.getElementById("j3").style.color="red";
        </script>
    </body>
</html>