<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:100px;color:rgb(255, 158, 47);}
		</style>
	</head>
	<body>
		
		<span class="fa fa-car" id="I"></span><hr/>		
		<i class="fa fa-motorcycle" aria-hidden="true"id="I"></i><hr/>
		<i class="fa fa-train" aria-hidden="true"id="I"></i><hr/>
		<i class="fa fa-plane" aria-hidden="true"id="I"></i><hr/>
	</body>
</html>
