<html>
    <head>
        <title>hover damo </title>
        <style type="text/css">
            div
            {   margin-left: 40%;
                height:250px;
                width:250px;
                transition:1s;
                font-size:30px;
                font-weight:bold;
                color: rgb(105, 11, 31);
                background-color:rgb(255, 154, 154);    
            }
            
			#TranslateDiv:hover 
            { 
        
                -webkit-transform:translate(150px,150px);
                   -moz-transform:translate(150px,150px);
                    -ms-transform:translate(150px,150px);
                     -o-transform:translate(150px,150px);
                        transform:translate(150px,150px);
                      background-color:rgb(105, 11, 31);
                      color:rgb(255, 154, 154);
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:  rgb(105, 11, 31);
                      color:rgb(255, 154, 154);
            }
            
			#RotateDiv3D:hover
			{	-webkit-transform:rotate3d(2,1,2,360deg);
                   -moz-transform:rotate3d(2,1,2,360deg);
                    -ms-transform:rotate3d(2,1,2,360deg);
                     -o-transform:rotate3d(2,1,2,360deg);
                        transform:rotate3d(2,1,2,360deg);
                      background-color: rgb(105, 11, 31);
                      color:rgb(255, 154, 154);
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color: rgb(105, 11, 31);
                      color:rgb(255, 154, 154);
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(4.5,1.5);
                   -moz-transform:scale(4.5,1.5);
                    -ms-transform:scale(4.5,1.5);
                     -o-transform:scale(4.5,1.5);
                        transform:scale(4.5,1.5);
                      background-color:  rgb(105, 11, 31);
                      color:rgb(255, 154, 154);
            }
            #OpacityDiv:hover
            {
                opacity:0.5;
            }
            #RGBADiv:hover
            {
                background: rgb(36, 185, 190);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(36, 185, 190);
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px  rgb(36, 185, 190);
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>

   <body>
        <body>
            <div id="TranslateDiv">Translate</div><hr><hr>
            <div id="RotateDiv">Rotate</img></div><hr><hr>
            <div id="RotateDiv3D">Rotate 3d</div><hr><hr>
            <div id="SkewDiv">Skew</div><hr><hr>
            <div id="ScaleDiv">Scale</div><hr><hr>
            <div id="OpacityDiv">Opacity</div><hr><hr>
            <div id="RGBADiv">RGBA</div><hr><hr>
            <div id="BoxShadowDiv">Box-Shadow</div><hr><hr>
            <div id="TextShadowDiv">Text-Shadow</div><hr><hr>
            <div id="BorderRadiusDiv">Border Radius</div><hr><hr>
            <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr><hr>
    </body>
    </body>
</html>