<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Query</title>
        <style type="text/css">
            #D1{background-color:lightsalmon;width:100vw;height:100vh;}
            @media (max-width: 800px) {
                #D1{background-color:lightgreen;font-size: 100px;}
            }
            @media (max-width: 1000px) {
                #D1{background-color:lightcoral;font-size: 80px;}
            }
            @media (min-width: 1200px) {
                #D1{background-color:lightseagreen;font-size: 100px  ;}
            }
        </style>
    </head>
    <body>
        <div id="D1"><B>Hii<br>Hello<br>Kem 6o...?</B></div>
    </body>
</html>