﻿<html>
	<head>
		<title> Background Video </title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
                    
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{color:#ff0000;font-size: 50px; font-style: italic; text-align: center; }
                h2:hover{transform:rotate(360deg); opacity:0.9;}
		</style>
    </head>
    <body>
        
		
		<div class="fullscreen_bg">
            <image src="aggressive-virat-kohli.gif" style="height: 100%; width: 100%;">
        </div>
		
        
		<h2>yessssss...!!!!
        </h2>	
	
    </body>
</html>
