<html>
	<center>	
	<head> 	
		<title> UD's Menu </title>
        <style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block; color: rgb(221, 24, 24); background-color: rgb(142, 202, 255);}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block; color: rgb(230, 38, 38); background-color: rgb(110, 255, 146);}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block; color: rgb(110, 255, 146); background-color: rgb(241, 133, 133);}
		</style>
		

	</head>
	

		<ul id="MainUL"> 
		<ul id="MainUL"> 
			<li>Veg..?
				<ul>
					<li>pizza..?
						<ul>
							<li>italian</li><li>160/-</li>
							<li>margerita</li><li>180/-</li>
							<li>panner</li><li>180/-</li>
							<li>dubble cheese</li><li>180/-</li>
							<li>seven cheese</li><li>200/-</li>
						</ul>
					</li>
					<li>burger..?
						<ul>
							<li>aalu tiki </li><li>40/-</li>
							<li>cheese</li><li>60/-</li>
							<li>panner</li><li>60/-</li>
							<li>veg buger</li><li>60/-</li>
						</ul>
					</li>
					<li>dosa..?
						<ul>
							<li>fency dosa..?
								<ul>
									<li>cheese dosa </li><li>80/-</li>
									<li>pizza dosa</li><li>180/-</li>
									<li>garlic paper</li><li>80/-</li>
									<li>raja rani </li><li>200/-</li>
								</ul>
							</li>
							<li>masala dosa</li><li>80/-</li>
							<li>veg dosa </li><li>100/-</li>
							<li>chiness dosa</li><li>120/-</li>
						</ul>
					</li>
					<li>vadapav..?
						<ul>
							<li> Masala vadapav</li><li>40/-</li>
							<li> butter vadapav</li><li>50/-</li>
							<li> sp. vadapav</li><li>80/-</li>
							<li>chilli vadapav</li><li>60/-</li>
						</ul>
					</li>
                    <li>puff..?
						<ul>
							<li> veg puff</li><li>20/-</li>
							<li>sp.puff</li><li>60/-</li>
							<li>mayo puff</li><li>30/-</li>
							<li>veg. mayo puff</li><li>40/-</li>
						</ul>
					</li>

				</ul>
			</li>
			<li>Non Veg..?
				<ul> 
					<li> chiken handi </li><li>180/-</li>
					<li>masala chiken</li><li>180/-</li>
					<li>green chiken</li><li>200/-</li>
					<li>chiken biryan</li><li>200/-</li>
					<li>chaap</li><li>240/-</li>
					<li>kalaji</li><li>240/-</li>
					<li>mutton corrma</li><li>240/-</li>
					<li>darbari</li><li>300/-</li>
				</ul>
			</li>

			<li>Drinkss...?
				<ul>
					<li>coca cola</li><li>20/-</li>
					<li>mountain due</li><li>20/-</li>
					<li> mirinda</li><li>20/-</li>
					<li> pepsi</li><li>20/-</li>
					<li>sprite</li><li>20/-</li>
					<li>mazza</li><li>20/-</li>
					<li> sting</li><li>20/-</li>
					<li> fanta</li><li>20/-</li>
					
				</ul>
			</li>
			<li>Ice creams..?
				<ul>
					<li>venila     </li><li>40/-</li>
					<li>choco chips   </li><li>60/-</li>
					<li>american nuts </li><li>60/-</li>
					<li>sitafal       </li><li>60/-</li>
					<li>afghan muts   </li><li>60/-</li>
				</ul>
			</li>
		</ul>
	</body>
</center>

	</html>